DOMAIN_NAME=limartin.42.fr

# certificates
CERTS_=./XXXXXXXXXXX

# MYSQL & WORDPRESS SETUP
DB_NAME=wordpress
WORDPRESS_DB_NAME=wordpress
DB_HOST=mariadb:3306
WORDPRESS_DB_HOST=mariadb:3306
MYSQL_USER=mysql_usr
WORDPRESS_DB_USER=mysql_usr
MYSQL_PASSWORD=iamusr
WORDPRESS_DB_PASSWORD=iamusr
MYSQL_ROOT_PASSWORD=iamroot
MYSQL_RANDOM_ROOT_PASSWORD=1

