DOMAIN_NAME=limartin.42.fr

# certificates
CERTS_=./XXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=iamroot
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USER=mysql_usr
MYSQL_PASSWORD=iamusr

# WORDPRESS SETUP
DB_HOST=mariadb:3306
DB_NAME=wordpress