DOMAIN_NAME=limartin.42.fr

# certificates
CERTS_=./XXXXXXXXXXX

# MYSQL SETUP
DB_NAME=wordpress
DB_HOST=mariadb:3306
MYSQL_USER=mysql_usr
MYSQL_PASSWORD=iamusr
MYSQL_ROOT_PASSWORD=iamroot
MYSQL_RANDOM_ROOT_PASSWORD=1

# WORDPRESS SETUP
#WORDPRESS_DB_NAME=${DB_NAME}
#WORDPRESS_DB_HOST=${DB_HOST}
#WORDPRESS_DB_USER=${MYSQL_USER}
#WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}