#Domain
DOMAIN_NAME=nhariman.42.fr
INTRANAME=nhariman


#certificates
CERTS_=./requirements/tools/

#MYSQL SETUP
SQL_ADMIN=nhariman
SQL_ADMIN_PW=CodamCodingCollege2021!

#WORDPRESS SETUP
WP_ADMIN=BossMan
WP_ADMIN_PW=WeNeedToGoDeeper42
WP_ADMIN_EMAIL=nhariman@student.codam.nl

USR=user
USR_PW=user123
